
# PogWorks Bot
A shitty disord bot for your shitty server!
[Invite the bot](https://discord.com/oauth2/authorize?client_id=755532648419557447&scope=bot&permissions=8)

### Some warnings
* the mute/abyss commands will have no effect if other roles give members permissions to type, etc..
* bot role need to be higher than the mute/abyss role for it to work
* the help command will send you a message in the server if you have public DM's off 
* bot can currently only play youtube links/search on youtube
